.post {
  display: grid;
  grid-template-columns: 6em 34em 7em;
  grid-template-rows: 2.5em 2.5em 11.5em 4em;
  gap: 0px 0px;
  grid-template-areas:
    ". title edit"
    ". title delete"
    "vote-bar message message"
    "add-comments post-footer post-footer"
    ". tags tags";
}
.title { grid-area: title; }
.edit { grid-area: edit; }
.delete { grid-area: delete; }
.message { grid-area: message; }
.tags { grid-area: tags; }
.vote-bar {
  grid-area: vote-bar;
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.post-footer {
  grid-area: post-footer;
  display: inline-flex;
  font-size: small;

}
.add-comments { grid-area: add-comments; }
.stat { flex-grow: 3}
.stat-box { flex-grow: 1}